PORT=5000
# MONGO_URI="mongodb://127.0.0.1:27017/mrkirana"
# MONGO_URI="mongodb+srv://devpapayapalette:BfADhbSdebJfa5Sy@cluster0.e2mdied.mongodb.net/mrkirana"
 MONGO_URI="mongodb+srv://digvijay:digvijay@cluster0.yisihts.mongodb.net/mrkirana"
CLOUD_NAME= 'dplgmreai'
API_KEY= '967352841637756'
API_SECRET= 'sgr_ptgAzZfDOwIen9EwWwmY0IY'